{
  "expo": {
    "name": "Enuma Sky",
    "slug": "enumasky",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "enumasky",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.enumasky.app"
    },
    "android": {
      "package": "com.enumasky.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#0B0A14",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "platforms": [
      "android",
      "ios"
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "769e8e4c-3a42-46c5-97d2-96701fb22a4b"
      }
    },
    "owner": "deepakss646",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/769e8e4c-3a42-46c5-97d2-96701fb22a4b"
    }
  }
}
